<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Hospital_patient.SiteMaster" %>


<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patient Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }

        .sidebar {
            height: 100vh;
            background-color: #343a40;
            padding-top: 20px;
            width: 250px;
            position: fixed;
        }

        .sidebar a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            font-size: 1.1rem;
        }

        .sidebar a:hover {
            background-color: #495057;
        }

        .sidebar a.active {
            background-color: #007bff;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <form runat="server">
        <div class="d-flex">
            <!-- Sidebar -->
            <nav class="sidebar bg-dark">
                <a href="Dashboard.aspx" class="active">Dashboard</a>
                <a href="Appointments.aspx">Appointments</a>
                <a href="MedicalRecords.aspx">Medical Records</a>
                <a href="Prescriptions.aspx">Prescription History</a>
                <a href="Notifications.aspx">Notifications and Messages</a>
                <a href="Billing.aspx">Billing and Payment History</a>
                <a href="UpdateProfile.aspx">Update Profile</a>
                <a href="Logout.aspx">Logout</a>
            </nav>

            <!-- Main Content -->
            <div class="main-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

